<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD791"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ysj.ui.floatingbottomnavigation.FloatingBottomNavigation
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@mipmap/bg_bottom"
        android:gravity="center_vertical"
        app:dividerHeight="3dp"
        app:dividerPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxFloat="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/view1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:background="@drawable/cc"
                android:onClick="test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="4dp"
                android:text="首页"
                android:textColor="#fff" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/view2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:background="#A44C4C4C"
                android:onClick="test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="4dp"
                android:text="广场"
                android:textColor="#fff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <View
                android:id="@+id/view3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:background="@drawable/cc"
                android:onClick="test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="4dp"
                android:text="我的"
                android:textColor="#fff" />
        </FrameLayout>

    </com.ysj.ui.floatingbottomnavigation.FloatingBottomNavigation>

</androidx.constraintlayout.widget.ConstraintLayout>